certifi==2022.12.7
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
codecov==2.1.12
configobj==5.0.8
coverage==7.2.2
dpath==2.1.4
Flask==2.2.3
Flask-HTTPAuth==4.7.0
gunicorn==20.1.0
httpretty==1.1.4
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
parse-it==2023.3.13.12.2
pika==1.3.1
ply==3.11
pyhcl==0.4.4
python-dotenv==1.0.0
python-terraform==0.10.1
PyYAML==6.0
requests==2.28.2
requests-mock==1.10.0
retrying==1.3.4
six==1.16.0
toml==0.10.2
urllib3==1.26.15
Werkzeug==2.2.3
xmltodict==0.13.0
